apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: Backstage templates for Janus-IDP & OpenShift workshop at Red Hat Summit 2023
spec:
  type: url
  targets:
    - https://github.com/ryanj/rhsummit23-backstage-gpts/blob/summit23devlab/scaffolder-templates/poi-gateway/template.yaml
    - https://github.com/ryanj/rhsummit23-backstage-gpts/blob/summit23devlab/scaffolder-templates/poi-backend/template.yaml
    - https://github.com/ryanj/rhsummit23-backstage-gpts/blob/summit23devlab/scaffolder-templates/poi-map/template.yaml
